name: Auto Sync to Replit

on:
  push:
    branches:
      - Rafzbotz-Replit  # ganti dengan nama branch kamu

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Upload to Replit via API
        run: |
          curl -X POST "https://replit.com/~" \
          -H "Content-Type: application/json" \
          -d '{
            "repo": "https://github.com/Rafflie-CH/Rafzbotz",
            "branch": "Rafzbotz-Replit"
          }'
